{
  //"apiAddress": "http://rela.no-ip.net:8869/api",
  "apiAddress": "https://localhost:7012/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
